{
  "ConnectionStrings": {
    "UarDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UAR;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
